SASS_PATH=./node_modules
REACT_APP_API_URL="https://ci-dev.ci-digitization-asset-c-0d5578008c31ec11b4b087bade493d9b-0000.us-south.containers.appdomain.cloud/api"
REACT_APP_AUTH_URL="https://ci-dev.ci-digitization-asset-c-0d5578008c31ec11b4b087bade493d9b-0000.us-south.containers.appdomain.cloud/api/auth"
REACT_APP_CATEGORY_ID="5fb34876113abeb6a27668e1"
